# CodeChallenge

./: CodeChallenge.sln  README.md
CCLibrary/: CCLibrary.csproj  Class1.cs
CCLibrary.UnitTest/: CCLibrary.UnitTest.csproj  HttpClientAccessorUnitTest.cs
CCLibrary/Data/: ApplicationDbContext.cs
CCLibrary/Interfaces/: IHttpClientAccessor.cs
CCLibrary/Models/: Launch.cs
CCLibrary/Services/: DefaultHttpClientAccessor.cs  SpaceXService.cs
CodeChallenge/: CodeChallenge.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodeChallenge.IntegrationTests/: CodeChallenge.IntegrationTests.csproj  LaunchesAPIIntegrationTest.cs  TestClientProvider.cs
CodeChallenge/Controllers/: LaunchesController.cs
CodeChallenge/Properties/: launchSettings.json
